#ëë²ê·¸ ì½ë ì¶ë ¥ ì¬ì©
debug=true

#mapper í¨í¤ì§ trace ì¬ì© , mapperë daoì ì­íì íek
logging.level.kr.co.gdu.cash.mapper=trace 
logging.level.kr.co.gdu.cash.service=debug
logging.level.kr.co.gdu.cash.controller==debug

server.servlet.context-path=/cash

#í¬í¸ ë²í¸
server.port=8080

#db ì¸í
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url= jdbc:mariadb://juicekim.kro.kr:3306/cash
spring.datasource.username=root
spring.datasource.password=java1004

#view
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# 파일 업로드 관련 설정
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size = 10MB
spring.servlet.multipart.resolve-lazily = false
#wntjd9425, wntjd0706