#디버그 코드 출력 사용
debug=true

#mapper 패키지 trace 사용 , mapper는 dao의 역활을 한ek
logging.level.kr.co.gdu.cash.mapper=trace 


#포트 번호
server.port=80

#db 세팅
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url= jdbc:mariadb://3.35.102.117:3306/cash
spring.datasource.username=wntjd9425
spring.datasource.password=wntjd0706

#view
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

